<!DOCTYPE html>
<html>
    <head>
        <title>Dialogflow Messenger</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
            font-family: sans-serif;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4; 
            display: flex;
            flex-direction: column; 
            }

            .container {
            flex: 1; 
            text-align: center; 
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
            }

            .container > * { 
            margin-bottom: 20px; 
            }

            /* Style for the messenger */
            .messenger-container {
            position: fixed; 
            bottom: 20px; 
            right: 20px; 
            z-index:10; /* Ensure it's on top */
            }

            /* Optional: Override default styling if needed */
            df-messenger {
            position: relative; 
                z-index: 999;
                position: fixed;
                --df-messenger-font-color: #000;
                --df-messenger-font-family: Google Sans;
                --df-messenger-chat-background: #f3f6fc;
                --df-messenger-message-user-background: #d3e3fd;
                --df-messenger-message-bot-background: #fff;
                bottom: 16px;
                right: 16px;
            }
        </style>
        <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
        <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
    </head>
    <body>
        <df-messenger
            project-id="gen-ai-436712"
            agent-id="3badd62e-e5e0-4824-a9f6-2fb538ec2163"
            language-code="en"
            max-query-length="-1">
            <df-messenger-chat-bubble
                chat-title="policy-expert-prototype">
            </df-messenger-chat-bubble>
        </df-messenger>
        <div class="container">
        <h1>Welcome to our Policy Expert</h1>
        <p>Ask me anything about our policies!</p>
        </div>
        <div class="messenger-container">
        <df-messenger
            project-id="gen-ai-436712"
            agent-id="3badd62e-e5e0-4824-a9f6-2fb538ec2163"
            language-code="en"
            max-query-length="-1">
            <df-messenger-chat-bubble
            chat-title="policy-expert-prototype">
            </df-messenger-chat-bubble>
        </df-messenger>
        </div>
    </body>
</html>